{
    "name": "com.rhinox.open.vortex",
    "references": [
        "com.rhinox.open.perceptor",
        "com.rhinox.open.lightspeed",
        "com.rhinox.open.guiutils.odin",
        "com.rhinox.open.guiutils.attributes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}